// -*- IDL -*-
//===========================================================================
/* TIME-stamp: <2012-10-31 23:46:36 by jiangtao> */

/* @file Server_Node.idl
 * $Id: Server_Node.idl 2013/07/15 22:53:10 jiangtao Exp $
 *
 * @author:Jiangtao<jiangtao@tao-studio.net>
 */
//===========================================================================

#ifndef SERVER_NODE_IDL_
#define SERVER_NODE_IDL_

#include "Common.idl"

module GP
{
  interface Server_Node
  {
    oneway void message (
      in Room_Id a_room,
      in User_Id a_user,
      in string a_message);

    Room_Id create_room ();

    Room_List get_room_list();
    User_List get_user_list (in Room_Id current_room_id);

    readonly attribute Location_Id  loc;
    attribute string                loc_name;
  };
};

#endif /* SERVER_NODE_IDL_ */
